<!DOCTYPE html>
<body>
    <html>

    <style>
        a:visited{
            color:rgb(0,133,133);
            transition: color 0.2s;
        }
        a:visited:hover{
            color:orange;
        }

        .price{
            color:rgb(0,118,0);
            font-weight: bold;
            font-size: 20px;
        }

        .add-to-cart{
            background-color:rgb(255,216,20);
            color:black;
            border:none;
            width:150px;
            height:34px;
            border-radius: 20px;
            font-size: 13px;
            font-weight:bold;
            margin-right: 10px;
            cursor: pointer;
            transition: opacity 0.15;
        }
        .add-to-cart:hover{
            opacity:0.8;

        }
        .add-to-cart:active{
            opacity: 0.4;
        }
        .buy{
            background-color:rgb(255,164,28);
            color:black;
            border:none;
            width:150px;
            height:34px;
            border-radius: 20px;
            font-size: 13px;
            font-weight:bold;
            cursor: pointer;
            transition: opacity 0.15;
        }
        .buy:hover{
            opacity:0.8;

        }
        .buy:active{
            opacity: 0.4;
        }
        p{
            font-size: large;
        }
    </style>


<a href="https://www.amazon.in/" target="_blank">Back to Amazon</a>
<h1> Nike Black running shoes</h1>

<p class="price">
    $39-in stock
</p>
<p >Free delivery tomorrow</p>


<button class="add-to-cart">
    Add to Cart
</button>

<button class="buy">
    Buy now
</button>