<!DOCTYPE html>
<html>
<body>
    <h1>
      THis is my nigga abseaksodjsdkdj

    </h1>
  
    <p>
      hello mams how are you<br>
      the world is full of humor and dinkachika<br>
      hello world
    </p>
    <style>
      .Subscribe-button{
        background-color: rgb(200, 0, 0);
        color:white;
        border-style: none;
        width: 100px;
        height: 40px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
      }
      .Subscribe-button:hover{
        opacity:0.8;
      }
      .Subscribe-button:active{
        opacity:0.4;
      }
      .Join-button{
        background-color: white;
        color: rgb(25, 124, 237);
        border-color: rgb(25, 124, 237);
        border-style: solid;
        border-width: 1.4px;
        height:40px;
        width:76px;
        border-radius:2px ;
        cursor: pointer;
        margin-right: 9px;
        transition: background-color 0.15s,color 0.15s;

      }
      .Join-button:hover{
        background-color:rgb(25, 124, 237) ;
        color:white ;
      }
      .Join-button:active{
        opacity:0.6 ;
      }
      .tweet-button{
        background-color: rgb(10, 176, 242);
        color:white;
        border: none;
        height:40px;
        width:80px;
        border-radius: 19px;
        cursor: pointer;
        font-weight: bold;
        font-size:15px;
        transition: box-shadow 0.15s;
        
      }
      .tweet-button:hover{
        box-shadow:5px 5px 10px rgba(0,0,0,0.15) ;

      }

    </style>
    <button class="Subscribe-button">
      SUBSCRIBE
    </button>
    <button class="Join-button">
      JOIN
    </button>
    <button class="tweet-button">
      Tweet
    </button>
    
    
</body>
</html>