<!DOCTYPE html>
<html>
<body>
    <style>
        .request{
            background-color: black;
            color:white;
            border: none;
            width:110px;
            height:36px;
            font-size:13px;
            margin-right: 9px;
            transition:opacity 0.15s ;
        }
        .request:hover{
            opacity:0.6;

        }
        .request:active{
            opacity: 0.4;
        }
        .add-to-cart{
            background-color:rgb(255,216,20);
            color:black;
            border:none;
            width:150px;
            height:34px;
            border-radius: 20px;
            font-size: 13px;
            font-weight:bold;
        }
        .Sign{
            background-color: rgb(46,164,79);
            color:white;
            border:none;
            width:100px;
            height:32px;
            border-radius: 5px;
            font-weight:bold;
            margin-left: 10px;
        }

    </style>



    <button class="request">
        Request now
    </button>
    <button class="add-to-cart">
        Add to Cart
    </button>
    <button class="Sign">
        Sign up
    </button>

    </body>
    </html>