<!DOCTYPE html>
<html>
<body>
    <style>
        .start{
            background-color:rgb(121,82,179);
            color:rgb(250, 246, 246);
            border:none;
            width:110px;
            height:36px;
            font-weight: bold;
            border-radius:3px;
            cursor:pointer;

        }
        .download{
            background-color:rgb(129, 143, 152);
            color:rgb(250, 246, 246);
            border:none;
            width:110px;
            height:36px;
            font-weight: bold;
            border-radius:3px;
            cursor:pointer;
            margin-left:10px;
            cursor:pointer;
            

        }
    </style>








    <button class="start">
        Get started
    </button>
    <button class="download">
        Download
    </button>

